server.port=8080

#Basic config with oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.99.100:1521:xe
spring.datasource.username=spinning
spring.datasource.password=spinning
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true